body {
	margin: 0;
	font-family: "Lato", serif;
}

a {
	color: #bf1717;
	text-decoration: none;
}


a:hover {
	color: black;
	text-decoration: none;
}

.link:link:hover {
	text-decoration: none;
}

.link:link {
	text-decoration: none;
}

/* Barre */
#barre {
	display:flex;
	border:0px;
	height:80px;
	align-items:center;
	background-color:#E6EAED;
	align-self: flex-end;
}

.sticky {
	position: fixed;
	top: 0;
	width: 100%;
	z-index: 1;
}

.sticky + .content {
	padding-top: 80px;
}

.menu {
	display:flex;
	align-items:center;
	font-size:18px;
	font-family: "Lato";
	color: black;
	justify-content:right;
	margin:30px;
	font-weight: 100;
}

.menu:hover {
	display:flex;
	font-size:18px;
	font-family: "Lato";
	justify-content:right;
	color: #800400;
	margin:30px;
}

#logo {
	justify-content:left;
}

#navbarNavDropdown {
	justify-content: flex-end;
}

/* Login */
:root {
	--input-padding-x: 1.5rem;
	--input-padding-y: .75rem;
}

#login {
	margin-top: 150px;
}

.card-signin {
	border: 0;
	border-radius: 1rem;
	box-shadow: 0 0.5rem 1rem 0 rgba(0, 0, 0, 0.1);
}

.card-signin .card-title {
	margin-bottom: 2rem;
	font-weight: 300;
	font-size: 1.5rem;
}

.card-signin .card-body {
	padding: 2rem;
}

.form-signin {
	width: 100%;
}

.form-signin .btn {
	font-size: 80%;
	border-radius: 5rem;
	letter-spacing: .1rem;
	font-weight: bold;
	padding: 1rem;
	transition: all 0.2s;
}

.form-label-group {
	position: relative;
	margin-bottom: 1rem;
}

.form-label-group input {
	height: auto;
	border-radius: 2rem;
}

.form-label-group>input,
.form-label-group>label {
	padding: var(--input-padding-y) var(--input-padding-x);
}

.form-label-group>label {
	position: absolute;
	top: 0;
	left: 0;
	display: block;
	width: 100%;
	margin-bottom: 0;
	/* Override default `<label>` margin */
	line-height: 1.5;
	color: #495057;
	border: 1px solid transparent;
	border-radius: .25rem;
	transition: all .1s ease-in-out;
}

.form-label-group input::-webkit-input-placeholder {
	color: transparent;
}

.form-label-group input:-ms-input-placeholder {
	color: transparent;
}

.form-label-group input::-ms-input-placeholder {
	color: transparent;
}

.form-label-group input::-moz-placeholder {
	color: transparent;
}

.form-label-group input::placeholder {
	color: transparent;
}

.form-label-group input:not(:placeholder-shown) {
	padding-top: calc(var(--input-padding-y) + var(--input-padding-y) * (2 / 3));
	padding-bottom: calc(var(--input-padding-y) / 3);
}

.form-label-group input:not(:placeholder-shown)~label {
	padding-top: calc(var(--input-padding-y) / 3);
	padding-bottom: calc(var(--input-padding-y) / 3);
	font-size: 12px;
	color: #777;
}

.btn-google {
	color: white;
	background-color: #ea4335;
}

.btn-facebook {
	color: white;
	background-color: #3b5998;
}

/* Fallback for Edge
-------------------------------------------------- */

@supports (-ms-ime-align: auto) {
	.form-label-group>label {
		display: none;
	}
	.form-label-group input::-ms-input-placeholder {
		color: #777;
	}
}

/* Fallback for IE
-------------------------------------------------- */

@media all and (-ms-high-contrast: none),
(-ms-high-contrast: active) {
	.form-label-group>label {
		display: none;
	}
	.form-label-group input:-ms-input-placeholder {
		color: #777;
	}
}

/* Bloc sÃ©parateur */

#lignerouge {
	display:flex;
	border:0px;
	height:30px;
	background-color: #800400;
}

/* infos */

.span1 img {
	margin-right: 50px;
}
.span1 .img-left {
	float: left;
	height: 200px;
	border-radius: 5px;
}
.span1 .img-right {
	float: right;
	height: 200px;
	border-radius: 5px;
}

#keske {
	margin-top: 50px;
	margin-bottom: 50px;
}

/* Footer contact */

/*#footer {
	display:flex;
	border:0px;
	height:200px;
	background-color: #800400;
}*/

@import url(https://fonts.googleapis.com/css?family=Alegreya+Sans:300);

body {
	font-family: 'Alegreya Sans', sans-serif;
}

/* Sticky footer position and size
-------------------------------------------------- */
html {
	position: relative;
	min-height: 100%;
}
body {
	/* Margin bottom by footer height */
	margin-bottom: 300px;
}
.footer {
	position: absolute;
	bottom: 0;
	width: 100%;
	/* Set the fixed height of the footer here */
	height: 300px;
}

/* Taller footer on small screens */
@media (max-width: 34em) {
	body {
		margin-bottom: 500px;
	}
	.footer {
		height: 500px;
	}
}

/* Sticky footer style and color
-------------------------------------------------- */
footer {
	padding-top: 30px;
	background-color: #800400;
	color: white;
}

footer a {
	color: #999;
	text-decoration:none;
}

footer a:hover, footer a:focus {
	color: #aaa;
	text-decoration:none;
	border-bottom:1px dotted #999;
}

footer .form-control {
	background-color: #e6eaed;
	box-shadow: 0 1px 0 0 rgba(255, 255, 255, 0.1);
	border: none;
	resize: none;
	color: black;
	padding: 0.7em 1em;
}

/* menu connectÃ©*/
.vertical-nav {
	min-width: 17rem;
	width: 17rem;
	height: 100vh;
	position: fixed;
	top: 0;
	left: 0;
	box-shadow: 3px 3px 10px rgba(0, 0, 0, 0.1);
	transition: all 0.4s;
}

.page-content {
	width: calc(100% - 17rem);
	margin-left: 17rem;
	transition: all 0.4s;
}

/* for toggle behavior */

#sidebar.active {
	margin-left: -17rem;
}

#content.active {
	width: 100%;
	margin: 0;
}

@media (max-width: 768px) {
	#sidebar {
		margin-left: -17rem;
	}
	#sidebar.active {
		margin-left: 0;
	}
	#content {
		width: 100%;
		margin: 0;
	}
	#content.active {
		margin-left: 17rem;
		width: calc(100% - 17rem);
	}
}

#sidebar {
	margin-top: 75px;
}

/* Recherche */
.firma-ara{
	padding-bottom: 100px;
	padding-top: 100px;
}
/*.form-arka-plan{
        background-position: center;
        background-repeat: no-repeat;
        background-size: cover;
}*/
.acik-renk-form{
	background: rgba(255, 255, 255, 0.58);
}
.siyah-cerceve{
	-webkit-text-fill-color: white;
	-webkit-text-stroke-width: 1px;
	-webkit-text-stroke-color: black;
}

#search-banner {
	margin-left: 350px;
}

#recherchevoix {
	color:black;
}

.findsearch {
	display:block;
	align-items: center;
}

/* Inscription */
.form2 {
	width: 60%;
	margin: 60px auto;
	background: #f8f9fa;
	padding: 60px 120px 80px 120px;
	text-align: center;
	-webkit-box-shadow: 2px 2px 3px rgba(0,0,0,0.1);
	box-shadow: 2px 2px 3px rgba(0,0,0,0.1);
}
.label2 {
	display: block;
	position: relative;
	margin: 40px 0px;
}
.label-txt {
	position: absolute;
	top: -1.6em;
	padding: 10px;
	font-family: sans-serif;
	font-size: .8em;
	letter-spacing: 1px;
	color: rgb(120,120,120);
	transition: ease .3s;
}
.input {
	width: 100%;
	padding: 10px;
	background: transparent;
	border: none;
	outline: none;
}

.line-box {
	position: relative;
	width: 100%;
	height: 2px;
	background: #BCBCBC;
}

.line {
	position: absolute;
	width: 0%;
	height: 2px;
	top: 0px;
	left: 50%;
	transform: translateX(-50%);
	background: #8BC34A;
	transition: ease .6s;
}

.input:focus + .line-box .line {
	width: 100%;
}

.label-active {
	top: -3em;
}

.button2 {
	display: inline-block;
	padding: 12px 24px;
	background: rgb(220,220,220);
	font-weight: bold;
	color: rgb(120,120,120);
	border: none;
	outline: none;
	border-radius: 3px;
	cursor: pointer;
	transition: ease .3s;
	align-items: right;
}

.button2:hover {
	background: #8BC34A;
	color: #ffffff;
}

#blockmicro {
	height:150px;
	width: auto;
}

#effacervoix {
	text-decoration: underline;
}

/* Profil */
.profile-header {
	transform: translateY(5rem);
}

.imgpro {
	height: 150px;
	width: auto;
}

#modif{

	margin-bottom: 16px;
	margin-top: 150px;
	border-left-width: 50px;
	margin-left: 150px;
	padding-left: 150px;

}

#container{
	padding-left: 150px;

}